{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "banking-microservice.fullname" . }}-db-secret
  labels:
    {{- include "banking-microservice.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.database.secretName }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        username: "{{ "{{ .username }}" }}"
        password: "{{ "{{ .password }}" }}"
        host: "{{ "{{ .host }}" }}"
        port: "{{ "{{ .port }}" }}"
        dbname: "{{ "{{ .dbname }}" }}"
        engine: "{{ "{{ .engine }}" }}"
  dataFrom:
  - extract:
      key: "{{ .Values.app.profile }}/banking-db-credentials"  # AWS Secrets Manager secret name
{{- end }}
